[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --html=reports/html/report.html --self-contained-html --alluredir=reports/allure-results
markers =
    ui: UI tests
    api: API tests