[basic info]
testsiteurl = https://automationexercise.com/

[locator]
#homepage locators
home_menu_XPATH = //ul[contains(@class, "navbar-nav")]//a[contains(text(), "Home")]
p.card_XPATH = //div[@class='product-overlay' and contains(text(), 'Add to Cart')] (//div[@class='product-overlay'])[2]
product_XPATH = (//a[contains(text(),'Add to cart')])[3]
product2_XPATH = (//a[contains(text(),'Add to cart')])[5]


cart_XPATH = //u[normalize-space()='View Cart']
# https://automationexercise.com/view_cart  CARTpage
cart_title_XPATH = //li[@class='active']

proceed_XPATH = //a[normalize-space()='Proceed To Checkout']

#loginpage locators
register_XPATH = //u[normalize-space()='Register / Login']

email_XPATH = //input[@data-qa='login-email']
password_XPATH = //input[@placeholder='Password']

name_XPATH = //input[@placeholder='Name']
email_signup_XPATH = //input[@data-qa='signup-email']
signup_XPATH = //button[normalize-space()='Signup']

# https://automationexercise.com/login  REGISTER page
title_XPATH = //input[@id='id_gender1']
sign_name_XPATH = //input[@id='name']
sign_email_XPATH = //input[@id='email']
sign_password_XPATH = //input[@id='password']
sing_day_XPATH = //select[@id='days']
sing_month_XPATH = //select[@id='months']
sing_year_XPATH = //select[@id='years']
sign_checkbox_XPATH = //input[@id='newsletter']
sign_checkbox2_XPATH = //input[@id='optin']
first_name_XPATH = //input[@id='first_name']
last_name_XPATH = //input[@id='last_name']
company_XPATH = //input[@id='company']
address_XPATH = //input[@id='address1']
address2_XPATH = //input[@id='address2']
country_XPATH = //*[@id="country"]
state_XPATH = //input[@id='state']
city_XPATH = //input[@id='city']
zipcode_XPATH = //input[@id='zipcode']
mobile_XPATH = //input[@id='mobile_number']
create_account_XPATH = //button[normalize-space()='Create Account']

#Acc_creted page
acc_created_XPATH = //b[normalize-space()='Account Created!']
continue_XPATH = //a[normalize-space()='Continue']


logged_in_username = //b[contains(text(), 'Logged in as')]

cart_button_XPATH = //*[@id="header"]/div/div/div/div[2]/div/ul/li[3]/a



#checkout page
checkout_fullname_XPATH = //ul[@id='address_delivery']//li[@class='address_firstname address_lastname']
checkout_address1_XPATH = //ul[@id='address_delivery']//li[@class='address_address1 address_address2']
checkout_address_postcode_XPATH = //ul[@id='address_delivery']//li[@class='address_city address_state_name address_postcode']
checkout_phone_XPATH = //ul[@id='address_delivery']//li[@class='address_phone']

checkout_message_XPATH = //textarea[@name='message']

checkout_place_order_XPATH = //a[normalize-space()='Place Order']


payment_name_on_card_XPATH =  //*[@id="payment-form"]/div[1]/div/input
payment_number_on_card_XPATH =  //*[@id="payment-form"]/div[2]/div/input
payment_cvc_on_card_XPATH =  //*[@id="payment-form"]/div[3]/div[1]/input
payment_expire_month_XPATH =  //*[@id="payment-form"]/div[3]/div[2]/input
payment_expire_year_XPATH =  //*[@id="payment-form"]/div[3]/div[3]/input
payment_pay_button_XPATH =  //*[@id="submit"]

#payment_done page
payment_done_title_XPATH = //*[@id="form"]/div/div/div/p
delete_account_XPATH = //*[@id="header"]/div/div/div/div[2]/div/ul/li[5]/a


#Deleteacc page
delete_acc_message_XPATH = //*[@id="form"]/div/div/div/p[1]
cont_delete_XPATH = //*[@id="form"]/div/div/div/div/a