[basic info]
testsiteurl = https://automationexercise.com/

[locator]
#homepage locators
product_XPATH = (//a[contains(text(),'Add to cart')])[3]
product2_XPATH = (//a[contains(text(),'Add to cart')])[5]


cart_XPATH = //u[normalize-space()='View Cart']
# https://automationexercise.com/view_cart  CARTpage

proceed_XPATH = //a[normalize-space()='Proceed To Checkout']

register_XPATH = //u[normalize-space()='Register / Login']
# https://automationexercise.com/login  REGISTER page
email_XPATH = //input[@data-qa='login-email']
password_XPATH = //input[@placeholder='Password']

name_XPATH = //input[@placeholder='Name']
email_signup_XPATH = //input[@data-qa='signup-email']

# https://automationexercise.com/signup SIGNUP page
title_XPATH = //input[@id='id_gender1']
sign_name_XPATH = //input[@id='name']
sign_email_XPATH = //input[@id='email']
sign_password_XPATH = //input[@id='password']
sing_day_XPATH = //select[@id='days']
sing_month_XPATH = //select[@id='months']
sing_year_XPATH = //select[@id='years']
sign_checkbox_XPATH = //input[@id='newsletter']
sign_checkbox2_XPATH = //input[@id='optin']
first_name_XPATH = //input[@id='first_name']
last_name_XPATH = //input[@id='last_name']
company_XPATH = //input[@id='company']
address_XPATH = //input[@id='address1']
address2_XPATH = //input[@id='address2']
country_XPATH = //select[@id='country']
state_XPATH = //input[@id='state']
city_XPATH = //input[@id='city']
zipcode_XPATH = //input[@id='zipcode']
mobile_XPATH = //input[@id='mobile_number']
create_account_XPATH = //button[normalize-space()='Create Account']




